    1  lsa
    2  ls
    3  cd
    4  ls
    5  cd Do
    6  cd
    7  ls
    8  cd ..
    9  ls
   10  cd ipugh/
   11  ls
   12  cd 'My Documents' 
   13  ls
   14  ls -al~/.ssh
   15  ls -al ~/.ssh
   16  pwd
   17  cd/.ssh
   18  pwd
   19  $ ssh-keygen -t ed25519 -C "zayjunk29@gmail.com"
   20  ssh-keygen -t ed25519 -C "zayjunk29@gmail.com"
   21  eval "$(ssh-agent -s)"
   22  ssh-add ~/.ssh/id_ed25519
   23  clip < ~/.ssh/id_ed25519.pub
   24  ls -al ~/ .ssh
   25  $ ssh-keygen -t ed25519 -C "zayjunk29@gmail.com"
   26   ssh-keygen -t ed25519 -C "zayjunk29@gmail.com"
   27  clip < ~/.ssh/id_ed25519.pub
   28  eval "$(ssh-agent -s)"
   29  ssh-add ~/.ssh/id_ed25519
   30  clip < ~/.ssh/id_ed25519.pub
   31  clip < ~/.ssh/id_ed25519.pub
   32  clip < ~/.ssh/id_ed25519.pub
   33  ls -al ~/ .ssh
   34  clip < ~/.ssh/id_ed25519.pub
   35  pwd
   36  ls
   37  pwd
   38  cd /
   39  pwd
   40  ls
   41  cd ~
   42  ls
   43  node
   44  console.log('hi');
   45  564/998
   46  969498 / 459498
   47  node
   48  node -v
   49  git --version
   50  git config user.name
   51  git config user.email
   52  pwd
   53  ls
   54  pwd
   55  cd Udemy/
   56  ls
   57  cd The\ Git\ \&\ Github\ Bootcamp/
   58  ls
   59  start .
   60  cd ..
   61  start .
   62  pwd
   63  git log
   64  clear
   65  git status
   66  cd The\ Git\ \&\ Github\ Bootcamp/
   67  mkdir basics
   68  cd basics/
   69  git intit
   70  git init
   71  git status
   72  mkdir 123
   73  mkdir abc
   74  touch text.txt
   75  git status
   76  ls
   77  ls -a
   78  git add outline.txt
   79  git add text.txt
   80  git status
   81  git commit -m "research but in the Thomas Sowell voice"
   82  git status
   83  touch random_thoughts.txt
   84  git status
   85  git status
   86  git add random_thoughts.txt text.txt 
   87  git status
   88  git log
   89  git status
   90  git add .
   91  git status
   92  git commit -m "a sunday evening jam session with your lady"
   93  git log
   94  cd ../
   95  mkdir Shopping
   96  cd Shopping/
   97  git init
   98  touch yard.txt
   99  touoch groceries.txt
  100  touch groceries.txt
  101  git commit -m "create yard and groceries lists"
  102  git status
  103  git add groceries.txt yard.txt 
  104  git commit -m "create yard and groceries lists"
  105  git log
  106  git status
  107  git add groceries.txt 
  108  git commit -m "add ingredients for tomato soup"
  109  git status
  110  git add yard.txt 
  111  git commit "add items needed for garaden box"
  112  git commit -m "add items needed for garaden box"
  113  git add .
  114  git commit -m "add items needed to grow potatoes"
  115  git log
  116  git log
  117  git status
  118  cd ../
  119  cd basics/
  120  git log
  121  git log
  122  git log
  123  git log --oneline
  124  git status
  125  git log
  126  start .
  127  git log -oneline
  128  git log --oneline
  129  git add .
  130  git commit -m "a mistake"
  131  git commit --ammend
  132  git commit --amend
  133  git log
  134  git commit --oneline
  135  git log --oneline
  136  touch .gitignore
  137  git status
  138  git add .
  139  git commit -m "add gitignore file"
  140  git log
  141  git status
  142  git log
  143  cd ~
  144  ls
  145  cd hugo-aan/
  146  git log
  147  git branch
  148  git branch -d feat/fix-account-page-valid-phone-number-08-15-2023 
  149  git branch -r
  150  git pull
  151  git branch -r
  152  type ls
  153  type clear
  154  type cd
  155  type ls
  156  which clear
  157  which clear
  158  cd /usr/bin/clear
  159  cd /
  160  cd /usr/bin/clear
  161  cd -
  162  cd ~
  163  cd /usr/bin/clear
  164  pwd
  165  pwd
  166  ls
  167  ls -a
  168  cd ~
  169  ls -a
  170  pwd
  171  cd /
  172  pwd
  173  cd ~'
  174  q
  175  q
  176  cd ~
  177  ls hugo-aan/
  178  ls -l
  179  ls -la
  180  man ls
  181  help ls
  182  help help
  183  help ls
  184  help cd
  185  start ..
  186  pwd
  187  cd /
  188  ls -la
  189  start ..
  190  cd ..
  191  ls -a
  192  cd ~
  193  ls -a
  194  pwd
  195  ls
  196  ls
  197  ls -a
  198  cd /
  199  ls -a
  200  cd bin/
  201  ls -a
  202  cd ~
  203  cd /
  204  ls -a
  205  cd ~
  206  pwd
  207  cd hugo-aan/
  208  ls -l
  209  git pull
  210  cd content/
  211  ls
  212  cd checkout.html 
  213  cat checkout.html 
  214  cd ..
  215  pwd
  216  ls
  217  cd ts/
  218  ls
  219  cd pages/
  220  cat checkout.ts 
  221  cd ../..
  222  cd ..
  223  cd -
  224  code .
  225  cd ~
  226  cd hugo-aan/
  227  code .
  228  git pull
  229  git branch
  230  git branch -r
  231  history
  232  cd ..
  233  cd 0
  234  cd -
  235  code .
  236  cd ~
  237  cd Udemy/
  238  ls
  239  cd Linux\ Bootcamp/
  240  ls
  241  cd Redirect/
  242  ls
  243  date >> today.txt
  244  code today.txt 
  245  cat tooooday.txt >> error.txt
  246  cat tooooday.txt 2>> error.txt
  247  ls
  248  cat error.txt 
  249  code error.txt 
  250  ls
  251  history >> history.txt
